FreHD CP/M "hard4-0" 15 MB Hard Disk Structure
==============================================

Total heads:		6
Total cylinders:	306

Total sectors: 		58752

Sectors per cylinder: 	192
Sectors per track: 	32

Cylinder increment:	00C000

Track 0 Sector 0 starts at offset 000100

2 partitions of 7.5 MB - A:=0,1,2 - B:=3,4,5

Boot record is in Cyl 0, Head 0, Sector 1

CP/M System is only on head 0

CP/M sectors are ordered by ( Head, Cylinder, Sector )

CP/M sectors are numbered 1..32, with sector 32 replacing sector 0
in image file.

Sector offset in image file:

  offset = 0x100 + ( ( nHeads * Cyl + Head ) * nSecs + Sec % nSecs ) * 0x100

with:
  nHeads = 6 heads
  nSecs  = 32 sectors per track
  Cyl    = 0..305
  Head   = 0..5
  Sec    = 0..31 (LS-DOS) or 1..32 (CP/M)
  %      = Modulo operator


FreHD image file structure:
---------------------------

Cyl	Head	Sec 0	Sec 31
-------------------------------
0	0	000100	002000	System start (boot sect=1)
0	1	002100	004000
0	2	004100	006000
0	3	006100	008000
0	4	008100	00A000
0	5	00A100	00C000
1	0	00C100	00E000
1	1	00E100	010000
1	2	010100	012000
1	3	012100	014000
1	4	014100	016000
1	5	016100	018000
2	0	018100	01A000	Directory start
2	1	01A100	01C000
2	2	01C100	01E000
2	3	01E100	020000
2	4	020100	022000
2	5	022100	024000
.
.
.

