Softech UCSD Pascal Distributions
=================================

Secondary Bootstrap:
--------------------

CBIOS:	000100-0008A2
SBIOS:	000100-0007D4


Dist:
-----
				Bootstraps
File	Part	Tracks	Primary		Secondary	SBIOS tester	Volume		1st Trk	Intlv	Skew	Offset	1st Trk
-------------------------------------------------------------------------------------------------------------------------------
CPM40DB	1:T0	25	None		CBIOS		None		(CP/M)		1	1	0	000000	000D00
	2:T25	25	8000H		SBIOS		8000H		Y		26	1	0	014500	015200
	3:T50	25	8000H		CBIOS		None		(Blank dir)	51	1	0       028A00	029700
CZP40DC	1:T0	25	8000H		CBIOS		None		SYSCPM1		1	1	0	000000	000D00
	2:T25	25	8000H		SBIOS		8000H		88SYS		26	1	0	014500	015200
	3:T50	25	None		None		None		INTCPM		51	1	0       028A00	029700
HZP40DB	1:T0	25	8000H		SBIOS		8000H		Z8SYS		1	1	0	000000	000D00
	2:T25	25	8000H		SBIOS		8000H		ZDSYS		26	1	0	014500	015200
	3:T50	25	None		None		None		INTZ80		51	1	0       028A00	029700
OII40D	1:T0	77	None		None		None		STARTUP		1	1	0	000000	000D00
SCP40D	1:T0	25	None		None		None		SYS1		1	1	0	000000	000D00
	2:T25	25	None		None		None		SYS2		26	1	0	014500	015200
	3:T50	25	None		None		None		SYS3		51	1	0       028A00	029700
UZP40DC	1:T0	25	None		None		None		UTIL1		1	1	0	000000	000D00
	2:T25	25	None		None		None		UTIL2		26	1	0	014500	015200
	3:T50	25	None		None		None		(blank dir)	51	1	0       028A00	029700
	

CZP40DC	SYSCPM1	SYSTEM.INTERP		i8080 CP/M boot disk
		SYSTEM.PASCAL
		SYSTEM.FILER
		SYSTEM.MISCINFO
	88SYS	SYSTEM.INTERP		i8080 SBIOS boot disk
		SYSTEM.PASCAL
		SYSTEM.FILER
		SYSTEM.MISCINFO
	INTCPM	SYSTEM.LIBRARY		i8080 CP/M & SBIOS interp disk
		INTERP.8.CODE
		INTERP.8F.CODE
		RSP.CODE
		TERTBOOT.CODE
		INTER.CODE
		INTER.X.CODE
		INTER.CPM1.CODE
		INTER.CPM2.CODE
		INTER.CPM4.CODE
		BIOS.CODE
		BIOS.C.CODE
		BIOS.CR.CODE
		BIOS.CRP.CODE

HZP40DB	Z8SYS	SYSTEM.INTERP		Z-80 SBIOS boot disk (primary boot @8000H)
		SYSTEM.PASCAL
		SYSTEM.FILER
		SYSTEM.MISCINFO
	ZDSYS	SYSTEM.INTERP		Z-80 SBIOS boot disk (primary boot @D000H)
		SYSTEM.PASCAL
		SYSTEM.FILER
		SYSTEM.MISCINFO
	INTZ80	SYSTEM.LIBRARY		Z-80 SBIOS interp disk
		INTERP.Z.CODE
		INTERP.ZF.CODE
		RSP.CODE
		TERTBOOT.CODE
		INTER.CODE
		INTER.X.CODE
		BIOS.CODE
		BIOS.C.CODE
		BIOS.CR.CODE
		BIOS.CRP.CODE

UZP40DC	UTIL1	BOOTER.CODE		Utilities 1
		DISKCHANGE.CODE
		DISKSIZE.CODE
		FINDPARAMS.CODE
		YALOE.CODE
		LIBRARY.CODE
		SAMPLEGOTO.TEXT
		SCREENTEST.CODE
		SCREENOPS.CODE
		DECODE.CODE
		COPYDUPDIR.CODE
		MARKDUPDIR.CODE
	UTIL2	COMPRESS.CODE		Utilities 2
		XREF.CODE
		RECOVER.G.CODE
		CPMBOOT.CODE
		KERNEL.CODE
		COMMANDIO.CODE

OII40D	STARTUP	SYSTEM.STARTUP		UCSD Startup Disk
		EDITDEMO.TEXT
		COMPDEMO.TEXT
		NAMEFILE
		SCDEMO.CODE
		COPYSCUNIT.CODE
		UPDATE.TEXT
		UPDATE.CODE
		READ.ME.TEXT

SCP40D	SYS1	CPM2.INTERP		CP/M System Disk (no boot)
		SYSTEM.SYNTAX
		SYSTEM.COMPILER
	SYS2	Z80.ASSEMBLER		System Disk 2
		Z80.OPCODES
		Z80.ERRORS
		SYSTEM.LINKER
		DEBUGGER.CODE
		SETUP.CODE
	SYS3	8080.ASSEMBLER		System Disk 3
		8080.OPCODES
		8080.ERRORS
		SYSTEM.EDITOR
		